token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
null
null
null
null
'<>'
'='
'<'
'>'
'<='
'>='
null
':='
'['
']'
'('
')'
':'
';'
'..'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
FOR
TO
DOWNTO
DO
IF
RETURN
WHILE
BEGIN
END
FUNCTION
PROCEDURE
VAR
ARRAY
OF
WITH
ADD
SUB
MUL
DIVR
NOT
MOD
SC_OR
SC_AND
NOTEQUAL
EQUAL
LESSTHAN
GREATERTHAN
LESSOREQUAL
GREATEROREQUAL
DIV
ASIGNOP
LSB
RSB
LB
RB
COLON
SEMICOLON
DDOT
COMMA
INTLIT
FLOATLIT
BOOLEANLIT
STRINGLIT
BOOLEAN
INTEGER
REAL
STRING
T_COMMENT
B_COMMENT
L_COMMENT
WS
ID
ILLEGAL_ESCAPE
UNCLOSE_STRING
ILLEGAL_CHAR
ERROR_CHAR

rule names:
program
manyDecl
vDecl
varDecl
arrayDecl
varName
mptype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 35, 10, 5, 12, 5, 14, 5, 38, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 48, 51, 2, 54, 2, 19, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 25, 5, 6, 4, 2, 25, 5, 3, 2, 2, 2, 26, 29, 5, 8, 5, 2, 27, 29, 5, 10, 6, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 16, 2, 2, 31, 36, 5, 12, 7, 2, 32, 33, 7, 43, 2, 2, 33, 35, 5, 12, 7, 2, 34, 32, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 40, 2, 2, 40, 41, 5, 14, 8, 2, 41, 42, 7, 41, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 56, 2, 2, 44, 45, 7, 40, 2, 2, 45, 46, 7, 17, 2, 2, 46, 47, 7, 36, 2, 2, 47, 48, 7, 44, 2, 2, 48, 49, 7, 42, 2, 2, 49, 50, 7, 44, 2, 2, 50, 51, 7, 37, 2, 2, 51, 52, 7, 18, 2, 2, 52, 53, 5, 14, 8, 2, 53, 11, 3, 2, 2, 2, 54, 55, 7, 56, 2, 2, 55, 13, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 15, 3, 2, 2, 2, 5, 19, 28, 36]