BREAK=1
CONTINUE=2
FOR=3
TO=4
DOWNTO=5
DO=6
IF=7
RETURN=8
WHILE=9
BEGIN=10
END=11
FUNCTION=12
PROCEDURE=13
VAR=14
ARRAY=15
OF=16
WITH=17
ADD=18
SUB=19
MUL=20
DIVR=21
NOT=22
MOD=23
SC_OR=24
SC_AND=25
NOTEQUAL=26
EQUAL=27
LESSTHAN=28
GREATERTHAN=29
LESSOREQUAL=30
GREATEROREQUAL=31
DIV=32
ASIGNOP=33
LSB=34
RSB=35
LB=36
RB=37
COLON=38
SEMICOLON=39
DDOT=40
COMMA=41
INTLIT=42
FLOATLIT=43
BOOLEANLIT=44
STRINGLIT=45
BOOLEAN=46
INTEGER=47
REAL=48
STRING=49
T_COMMENT=50
B_COMMENT=51
L_COMMENT=52
WS=53
ID=54
ILLEGAL_ESCAPE=55
UNCLOSE_STRING=56
ILLEGAL_CHAR=57
ERROR_CHAR=58
'+'=18
'-'=19
'*'=20
'/'=21
'<>'=26
'='=27
'<'=28
'>'=29
'<='=30
'>='=31
':='=33
'['=34
']'=35
'('=36
')'=37
':'=38
';'=39
'..'=40
','=41
