token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
null
null
null
null
null
null
'<>'
'='
'<'
'>'
'<='
'>='
null
':='
'['
']'
'('
')'
':'
';'
'..'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK_KW
CONTINUE_KW
FOR_KW
TO_KW
DOWNTO_KW
DO_KW
IF_KW
THEN_KW
ELSE_KW
RETURN_KW
WHILE_KW
BEGIN_KW
END_KW
FUNCTION_KW
PROCEDURE_KW
VAR_KW
ARRAY_KW
OF_KW
WITH_KW
ADD_KW
SUB_KW
MUL_KW
DIVR_KW
NOT_KW
MOD_KW
OR_KW
AND_KW
ORELSE_KW
ANDTHEN_KW
NOTEQUAL_KW
EQUAL_KW
LESSTHAN_KW
GREATERTHAN_KW
LESSOREQUAL_KW
GREATEROREQUAL_KW
DIV_KW
ASSIGN_KW
LSB
RSB
LB
RB
COLON
SEMICOLON
DDOT
COMMA
INTLIT
FLOATLIT
BOOLEANLIT
STRINGLIT
BOOLEAN_KW
INTEGER_KW
REAL_KW
STRING_KW
T_COMMENT
B_COMMENT
L_COMMENT
ID
WS
ILLEGAL_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decl
vDecl
varName
varList
mpType
compType
primType
fDecl
paramList
funcDecl
funcName
procDecl
procName
compoundStmt
stmt
ifElseStmt
matchStmt
unMatchStmt
nonIfStmt
assignLHS
assignStmt
invocationExpr
forStmt
whileStmt
withStmt
callStmt
returnStmt
dataTypeLit
fParams
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 317, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 75, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 81, 10, 4, 13, 4, 14, 4, 82, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 90, 10, 6, 12, 6, 14, 6, 93, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 100, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 115, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 120, 10, 11, 12, 11, 14, 11, 123, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 129, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 136, 10, 12, 12, 12, 14, 12, 139, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 149, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 154, 10, 14, 12, 14, 14, 14, 157, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 165, 10, 16, 12, 16, 14, 16, 168, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 174, 10, 17, 3, 18, 3, 18, 5, 18, 178, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 185, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 212, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 220, 10, 22, 3, 23, 3, 23, 3, 23, 6, 23, 225, 10, 23, 13, 23, 14, 23, 226, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 254, 10, 27, 13, 27, 14, 27, 255, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 269, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 276, 10, 31, 12, 31, 14, 31, 279, 11, 31, 5, 31, 281, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 293, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 312, 10, 32, 12, 32, 14, 32, 315, 11, 32, 3, 32, 2, 3, 62, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 10, 3, 2, 52, 55, 3, 2, 6, 7, 3, 2, 48, 51, 4, 2, 23, 23, 26, 26, 6, 2, 24, 25, 27, 27, 29, 29, 38, 38, 4, 2, 22, 23, 28, 28, 3, 2, 32, 37, 3, 2, 30, 31, 2, 323, 2, 67, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 116, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 144, 3, 2, 2, 2, 28, 160, 3, 2, 2, 2, 30, 162, 3, 2, 2, 2, 32, 173, 3, 2, 2, 2, 34, 177, 3, 2, 2, 2, 36, 179, 3, 2, 2, 2, 38, 189, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 224, 3, 2, 2, 2, 46, 230, 3, 2, 2, 2, 48, 235, 3, 2, 2, 2, 50, 244, 3, 2, 2, 2, 52, 249, 3, 2, 2, 2, 54, 260, 3, 2, 2, 2, 56, 268, 3, 2, 2, 2, 58, 270, 3, 2, 2, 2, 60, 280, 3, 2, 2, 2, 62, 292, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 2, 2, 3, 71, 3, 3, 2, 2, 2, 72, 75, 5, 6, 4, 2, 73, 75, 5, 18, 10, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 80, 7, 18, 2, 2, 77, 78, 5, 10, 6, 2, 78, 79, 7, 45, 2, 2, 79, 81, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 7, 59, 2, 2, 85, 9, 3, 2, 2, 2, 86, 91, 5, 8, 5, 2, 87, 88, 7, 47, 2, 2, 88, 90, 5, 8, 5, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 44, 2, 2, 95, 96, 5, 12, 7, 2, 96, 11, 3, 2, 2, 2, 97, 100, 5, 16, 9, 2, 98, 100, 5, 14, 8, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 13, 3, 2, 2, 2, 101, 102, 7, 19, 2, 2, 102, 103, 7, 40, 2, 2, 103, 104, 5, 62, 32, 2, 104, 105, 7, 46, 2, 2, 105, 106, 5, 62, 32, 2, 106, 107, 7, 41, 2, 2, 107, 108, 7, 20, 2, 2, 108, 109, 5, 16, 9, 2, 109, 15, 3, 2, 2, 2, 110, 111, 9, 2, 2, 2, 111, 17, 3, 2, 2, 2, 112, 115, 5, 22, 12, 2, 113, 115, 5, 26, 14, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 19, 3, 2, 2, 2, 116, 121, 5, 10, 6, 2, 117, 118, 7, 45, 2, 2, 118, 120, 5, 10, 6, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 21, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 16, 2, 2, 125, 126, 5, 24, 13, 2, 126, 128, 7, 42, 2, 2, 127, 129, 5, 20, 11, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 43, 2, 2, 131, 132, 7, 44, 2, 2, 132, 133, 5, 12, 7, 2, 133, 137, 7, 45, 2, 2, 134, 136, 5, 6, 4, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 5, 30, 16, 2, 141, 23, 3, 2, 2, 2, 142, 143, 7, 59, 2, 2, 143, 25, 3, 2, 2, 2, 144, 145, 7, 17, 2, 2, 145, 146, 5, 28, 15, 2, 146, 148, 7, 42, 2, 2, 147, 149, 5, 20, 11, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 43, 2, 2, 151, 155, 7, 45, 2, 2, 152, 154, 5, 6, 4, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 5, 30, 16, 2, 159, 27, 3, 2, 2, 2, 160, 161, 7, 59, 2, 2, 161, 29, 3, 2, 2, 2, 162, 166, 7, 14, 2, 2, 163, 165, 5, 32, 17, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 15, 2, 2, 170, 31, 3, 2, 2, 2, 171, 174, 5, 34, 18, 2, 172, 174, 5, 40, 21, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 33, 3, 2, 2, 2, 175, 178, 5, 36, 19, 2, 176, 178, 5, 38, 20, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 35, 3, 2, 2, 2, 179, 180, 7, 9, 2, 2, 180, 181, 5, 62, 32, 2, 181, 184, 7, 10, 2, 2, 182, 185, 5, 36, 19, 2, 183, 185, 5, 40, 21, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 11, 2, 2, 187, 188, 5, 32, 17, 2, 188, 37, 3, 2, 2, 2, 189, 190, 7, 9, 2, 2, 190, 191, 5, 62, 32, 2, 191, 192, 7, 10, 2, 2, 192, 193, 5, 32, 17, 2, 193, 39, 3, 2, 2, 2, 194, 195, 5, 44, 23, 2, 195, 196, 7, 45, 2, 2, 196, 212, 3, 2, 2, 2, 197, 212, 5, 52, 27, 2, 198, 212, 5, 48, 25, 2, 199, 212, 5, 50, 26, 2, 200, 201, 7, 3, 2, 2, 201, 212, 7, 45, 2, 2, 202, 203, 7, 4, 2, 2, 203, 212, 7, 45, 2, 2, 204, 205, 5, 56, 29, 2, 205, 206, 7, 45, 2, 2, 206, 212, 3, 2, 2, 2, 207, 208, 5, 54, 28, 2, 208, 209, 7, 45, 2, 2, 209, 212, 3, 2, 2, 2, 210, 212, 5, 30, 16, 2, 211, 194, 3, 2, 2, 2, 211, 197, 3, 2, 2, 2, 211, 198, 3, 2, 2, 2, 211, 199, 3, 2, 2, 2, 211, 200, 3, 2, 2, 2, 211, 202, 3, 2, 2, 2, 211, 204, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 41, 3, 2, 2, 2, 213, 220, 5, 8, 5, 2, 214, 215, 5, 62, 32, 2, 215, 216, 7, 40, 2, 2, 216, 217, 5, 62, 32, 2, 217, 218, 7, 41, 2, 2, 218, 220, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 220, 43, 3, 2, 2, 2, 221, 222, 5, 42, 22, 2, 222, 223, 7, 39, 2, 2, 223, 225, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 5, 62, 32, 2, 229, 45, 3, 2, 2, 2, 230, 231, 7, 59, 2, 2, 231, 232, 7, 42, 2, 2, 232, 233, 5, 60, 31, 2, 233, 234, 7, 43, 2, 2, 234, 47, 3, 2, 2, 2, 235, 236, 7, 5, 2, 2, 236, 237, 7, 59, 2, 2, 237, 238, 7, 39, 2, 2, 238, 239, 5, 62, 32, 2, 239, 240, 9, 3, 2, 2, 240, 241, 5, 62, 32, 2, 241, 242, 7, 8, 2, 2, 242, 243, 5, 32, 17, 2, 243, 49, 3, 2, 2, 2, 244, 245, 7, 13, 2, 2, 245, 246, 5, 62, 32, 2, 246, 247, 7, 8, 2, 2, 247, 248, 5, 32, 17, 2, 248, 51, 3, 2, 2, 2, 249, 253, 7, 21, 2, 2, 250, 251, 5, 10, 6, 2, 251, 252, 7, 45, 2, 2, 252, 254, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 8, 2, 2, 258, 259, 5, 32, 17, 2, 259, 53, 3, 2, 2, 2, 260, 261, 7, 59, 2, 2, 261, 262, 7, 42, 2, 2, 262, 263, 5, 60, 31, 2, 263, 264, 7, 43, 2, 2, 264, 55, 3, 2, 2, 2, 265, 269, 7, 12, 2, 2, 266, 267, 7, 12, 2, 2, 267, 269, 5, 62, 32, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 57, 3, 2, 2, 2, 270, 271, 9, 4, 2, 2, 271, 59, 3, 2, 2, 2, 272, 277, 5, 62, 32, 2, 273, 274, 7, 47, 2, 2, 274, 276, 5, 62, 32, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 272, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 61, 3, 2, 2, 2, 282, 283, 8, 32, 1, 2, 283, 284, 7, 42, 2, 2, 284, 285, 5, 62, 32, 2, 285, 286, 7, 43, 2, 2, 286, 293, 3, 2, 2, 2, 287, 293, 5, 58, 30, 2, 288, 293, 7, 59, 2, 2, 289, 293, 5, 46, 24, 2, 290, 291, 9, 5, 2, 2, 291, 293, 5, 62, 32, 7, 292, 282, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 313, 3, 2, 2, 2, 294, 295, 12, 6, 2, 2, 295, 296, 9, 6, 2, 2, 296, 312, 5, 62, 32, 7, 297, 298, 12, 5, 2, 2, 298, 299, 9, 7, 2, 2, 299, 312, 5, 62, 32, 6, 300, 301, 12, 4, 2, 2, 301, 302, 9, 8, 2, 2, 302, 312, 5, 62, 32, 5, 303, 304, 12, 3, 2, 2, 304, 305, 9, 9, 2, 2, 305, 312, 5, 62, 32, 4, 306, 307, 12, 8, 2, 2, 307, 308, 7, 40, 2, 2, 308, 309, 5, 62, 32, 2, 309, 310, 7, 41, 2, 2, 310, 312, 3, 2, 2, 2, 311, 294, 3, 2, 2, 2, 311, 297, 3, 2, 2, 2, 311, 300, 3, 2, 2, 2, 311, 303, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 63, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 27, 67, 74, 82, 91, 99, 114, 121, 128, 137, 148, 155, 166, 173, 177, 184, 211, 219, 226, 255, 268, 277, 280, 292, 311, 313]