token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
null
null
null
null
null
null
'<>'
'='
'<'
'>'
'<='
'>='
null
':='
'['
']'
'('
')'
':'
';'
'..'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK_KW
CONTINUE_KW
FOR_KW
TO_KW
DOWNTO_KW
DO_KW
IF_KW
THEN_KW
ELSE_KW
RETURN_KW
WHILE_KW
BEGIN_KW
END_KW
FUNCTION_KW
PROCEDURE_KW
VAR_KW
ARRAY_KW
OF_KW
WITH_KW
ADD_KW
SUB_KW
MUL_KW
DIVR_KW
NOT_KW
MOD_KW
OR_KW
AND_KW
ORELSE_KW
ANDTHEN_KW
NOTEQUAL_KW
EQUAL_KW
LESSTHAN_KW
GREATERTHAN_KW
LESSOREQUAL_KW
GREATEROREQUAL_KW
DIV_KW
ASSIGN_KW
LSB
RSB
LB
RB
COLON
SEMICOLON
DDOT
COMMA
INTLIT
FLOATLIT
BOOLEANLIT
STRINGLIT
BOOLEAN_KW
INTEGER_KW
REAL_KW
STRING_KW
T_COMMENT
B_COMMENT
L_COMMENT
ID
WS
ILLEGAL_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decl
vDecl
varName
varList
mpType
compType
primType
paramList
funcDecl
funcName
procDecl
procName
compoundStmt
stmt
ifElseStmt
matchStmt
unMatchStmt
nonIfStmt
assignLHS
assignStmt
invocationExpr
forStmt
whileStmt
withStmt
callStmt
returnStmt
dataTypeLit
fParams
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 307, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 6, 2, 64, 10, 2, 13, 2, 14, 2, 65, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 79, 10, 4, 13, 4, 14, 4, 80, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 88, 10, 6, 12, 6, 14, 6, 91, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 98, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 114, 10, 10, 12, 10, 14, 10, 117, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 123, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 130, 10, 11, 12, 11, 14, 11, 133, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 143, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 148, 10, 13, 12, 13, 14, 13, 151, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 159, 10, 15, 12, 15, 14, 15, 162, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 168, 10, 16, 3, 17, 3, 17, 5, 17, 172, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 179, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 204, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 212, 10, 21, 3, 22, 3, 22, 3, 22, 6, 22, 217, 10, 22, 13, 22, 14, 22, 218, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 226, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 248, 10, 26, 13, 26, 14, 26, 249, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 261, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 268, 10, 30, 12, 30, 14, 30, 271, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 283, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 302, 10, 31, 12, 31, 14, 31, 305, 11, 31, 3, 31, 2, 3, 60, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 10, 3, 2, 52, 55, 3, 2, 6, 7, 3, 2, 48, 51, 4, 2, 23, 23, 26, 26, 6, 2, 24, 25, 27, 27, 29, 29, 38, 38, 4, 2, 22, 23, 28, 28, 3, 2, 32, 37, 3, 2, 30, 31, 2, 314, 2, 63, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 110, 3, 2, 2, 2, 20, 118, 3, 2, 2, 2, 22, 136, 3, 2, 2, 2, 24, 138, 3, 2, 2, 2, 26, 154, 3, 2, 2, 2, 28, 156, 3, 2, 2, 2, 30, 167, 3, 2, 2, 2, 32, 171, 3, 2, 2, 2, 34, 173, 3, 2, 2, 2, 36, 183, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 216, 3, 2, 2, 2, 44, 222, 3, 2, 2, 2, 46, 229, 3, 2, 2, 2, 48, 238, 3, 2, 2, 2, 50, 243, 3, 2, 2, 2, 52, 254, 3, 2, 2, 2, 54, 260, 3, 2, 2, 2, 56, 262, 3, 2, 2, 2, 58, 264, 3, 2, 2, 2, 60, 282, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 73, 5, 6, 4, 2, 70, 73, 5, 20, 11, 2, 71, 73, 5, 24, 13, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 78, 7, 18, 2, 2, 75, 76, 5, 10, 6, 2, 76, 77, 7, 45, 2, 2, 77, 79, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 7, 59, 2, 2, 83, 9, 3, 2, 2, 2, 84, 89, 5, 8, 5, 2, 85, 86, 7, 47, 2, 2, 86, 88, 5, 8, 5, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 44, 2, 2, 93, 94, 5, 12, 7, 2, 94, 11, 3, 2, 2, 2, 95, 98, 5, 16, 9, 2, 96, 98, 5, 14, 8, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 13, 3, 2, 2, 2, 99, 100, 7, 19, 2, 2, 100, 101, 7, 40, 2, 2, 101, 102, 5, 60, 31, 2, 102, 103, 7, 46, 2, 2, 103, 104, 5, 60, 31, 2, 104, 105, 7, 41, 2, 2, 105, 106, 7, 20, 2, 2, 106, 107, 5, 16, 9, 2, 107, 15, 3, 2, 2, 2, 108, 109, 9, 2, 2, 2, 109, 17, 3, 2, 2, 2, 110, 115, 5, 10, 6, 2, 111, 112, 7, 45, 2, 2, 112, 114, 5, 10, 6, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 19, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 16, 2, 2, 119, 120, 5, 22, 12, 2, 120, 122, 7, 42, 2, 2, 121, 123, 5, 18, 10, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 43, 2, 2, 125, 126, 7, 44, 2, 2, 126, 127, 5, 12, 7, 2, 127, 131, 7, 45, 2, 2, 128, 130, 5, 6, 4, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 5, 28, 15, 2, 135, 21, 3, 2, 2, 2, 136, 137, 7, 59, 2, 2, 137, 23, 3, 2, 2, 2, 138, 139, 7, 17, 2, 2, 139, 140, 5, 26, 14, 2, 140, 142, 7, 42, 2, 2, 141, 143, 5, 18, 10, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 43, 2, 2, 145, 149, 7, 45, 2, 2, 146, 148, 5, 6, 4, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 5, 28, 15, 2, 153, 25, 3, 2, 2, 2, 154, 155, 7, 59, 2, 2, 155, 27, 3, 2, 2, 2, 156, 160, 7, 14, 2, 2, 157, 159, 5, 30, 16, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 15, 2, 2, 164, 29, 3, 2, 2, 2, 165, 168, 5, 32, 17, 2, 166, 168, 5, 38, 20, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 31, 3, 2, 2, 2, 169, 172, 5, 34, 18, 2, 170, 172, 5, 36, 19, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 33, 3, 2, 2, 2, 173, 174, 7, 9, 2, 2, 174, 175, 5, 60, 31, 2, 175, 178, 7, 10, 2, 2, 176, 179, 5, 34, 18, 2, 177, 179, 5, 38, 20, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 11, 2, 2, 181, 182, 5, 30, 16, 2, 182, 35, 3, 2, 2, 2, 183, 184, 7, 9, 2, 2, 184, 185, 5, 60, 31, 2, 185, 186, 7, 10, 2, 2, 186, 187, 5, 30, 16, 2, 187, 37, 3, 2, 2, 2, 188, 189, 5, 42, 22, 2, 189, 190, 7, 45, 2, 2, 190, 204, 3, 2, 2, 2, 191, 204, 5, 50, 26, 2, 192, 204, 5, 46, 24, 2, 193, 204, 5, 48, 25, 2, 194, 195, 7, 3, 2, 2, 195, 204, 7, 45, 2, 2, 196, 197, 7, 4, 2, 2, 197, 204, 7, 45, 2, 2, 198, 199, 5, 54, 28, 2, 199, 200, 7, 45, 2, 2, 200, 204, 3, 2, 2, 2, 201, 204, 5, 52, 27, 2, 202, 204, 5, 28, 15, 2, 203, 188, 3, 2, 2, 2, 203, 191, 3, 2, 2, 2, 203, 192, 3, 2, 2, 2, 203, 193, 3, 2, 2, 2, 203, 194, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 39, 3, 2, 2, 2, 205, 212, 5, 8, 5, 2, 206, 207, 5, 60, 31, 2, 207, 208, 7, 40, 2, 2, 208, 209, 5, 60, 31, 2, 209, 210, 7, 41, 2, 2, 210, 212, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 212, 41, 3, 2, 2, 2, 213, 214, 5, 40, 21, 2, 214, 215, 7, 39, 2, 2, 215, 217, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 5, 60, 31, 2, 221, 43, 3, 2, 2, 2, 222, 223, 7, 59, 2, 2, 223, 225, 7, 42, 2, 2, 224, 226, 5, 58, 30, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 43, 2, 2, 228, 45, 3, 2, 2, 2, 229, 230, 7, 5, 2, 2, 230, 231, 7, 59, 2, 2, 231, 232, 7, 39, 2, 2, 232, 233, 5, 60, 31, 2, 233, 234, 9, 3, 2, 2, 234, 235, 5, 60, 31, 2, 235, 236, 7, 8, 2, 2, 236, 237, 5, 30, 16, 2, 237, 47, 3, 2, 2, 2, 238, 239, 7, 13, 2, 2, 239, 240, 5, 60, 31, 2, 240, 241, 7, 8, 2, 2, 241, 242, 5, 30, 16, 2, 242, 49, 3, 2, 2, 2, 243, 247, 7, 21, 2, 2, 244, 245, 5, 10, 6, 2, 245, 246, 7, 45, 2, 2, 246, 248, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 8, 2, 2, 252, 253, 5, 30, 16, 2, 253, 51, 3, 2, 2, 2, 254, 255, 5, 44, 23, 2, 255, 256, 7, 45, 2, 2, 256, 53, 3, 2, 2, 2, 257, 261, 7, 12, 2, 2, 258, 259, 7, 12, 2, 2, 259, 261, 5, 60, 31, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 55, 3, 2, 2, 2, 262, 263, 9, 4, 2, 2, 263, 57, 3, 2, 2, 2, 264, 269, 5, 60, 31, 2, 265, 266, 7, 47, 2, 2, 266, 268, 5, 60, 31, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 59, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 8, 31, 1, 2, 273, 274, 7, 42, 2, 2, 274, 275, 5, 60, 31, 2, 275, 276, 7, 43, 2, 2, 276, 283, 3, 2, 2, 2, 277, 283, 5, 56, 29, 2, 278, 283, 7, 59, 2, 2, 279, 283, 5, 44, 23, 2, 280, 281, 9, 5, 2, 2, 281, 283, 5, 60, 31, 7, 282, 272, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 303, 3, 2, 2, 2, 284, 285, 12, 6, 2, 2, 285, 286, 9, 6, 2, 2, 286, 302, 5, 60, 31, 7, 287, 288, 12, 5, 2, 2, 288, 289, 9, 7, 2, 2, 289, 302, 5, 60, 31, 6, 290, 291, 12, 4, 2, 2, 291, 292, 9, 8, 2, 2, 292, 302, 5, 60, 31, 5, 293, 294, 12, 3, 2, 2, 294, 295, 9, 9, 2, 2, 295, 302, 5, 60, 31, 4, 296, 297, 12, 8, 2, 2, 297, 298, 7, 40, 2, 2, 298, 299, 5, 60, 31, 2, 299, 300, 7, 41, 2, 2, 300, 302, 3, 2, 2, 2, 301, 284, 3, 2, 2, 2, 301, 287, 3, 2, 2, 2, 301, 290, 3, 2, 2, 2, 301, 293, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 61, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 26, 65, 72, 80, 89, 97, 115, 122, 131, 142, 149, 160, 167, 171, 178, 203, 211, 218, 225, 249, 260, 269, 282, 301, 303]