token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
null
null
null
null
null
null
'<>'
'='
'<'
'>'
'<='
'>='
null
':='
'['
']'
'('
')'
':'
';'
'..'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK_KW
CONTINUE_KW
FOR_KW
TO_KW
DOWNTO_KW
DO_KW
IF_KW
THEN_KW
ELSE_KW
RETURN_KW
WHILE_KW
BEGIN_KW
END_KW
FUNCTION_KW
PROCEDURE_KW
VAR_KW
ARRAY_KW
OF_KW
WITH_KW
ADD_KW
SUB_KW
MUL_KW
DIVR_KW
NOT_KW
MOD_KW
OR_KW
AND_KW
ORELSE_KW
ANDTHEN_KW
NOTEQUAL_KW
EQUAL_KW
LESSTHAN_KW
GREATERTHAN_KW
LESSOREQUAL_KW
GREATEROREQUAL_KW
DIV_KW
ASSIGN_KW
LSB
RSB
LB
RB
COLON
SEMICOLON
DDOT
COMMA
INTLIT
FLOATLIT
BOOLEANLIT
STRINGLIT
BOOLEAN_KW
INTEGER_KW
REAL_KW
STRING_KW
T_COMMENT
B_COMMENT
L_COMMENT
ID
WS
ILLEGAL_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decl
vDecl
varName
varList
mtype
compType
primType
paramList
funcDecl
procDecl
body
stmt
ifElseStmt
matchStmt
unMatchStmt
nonIfStmt
assignLHS
assignStmt
invocationExpr
forStmt
whileStmt
withStmt
funcall
returnStmt
dataTypeLit
fParams
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 299, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 6, 2, 60, 10, 2, 13, 2, 14, 2, 61, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 69, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 75, 10, 4, 13, 4, 14, 4, 76, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 84, 10, 6, 12, 6, 14, 6, 87, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 94, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 110, 10, 10, 12, 10, 14, 10, 113, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 119, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 126, 10, 11, 12, 11, 14, 11, 129, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 137, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 142, 10, 12, 12, 12, 14, 12, 145, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 151, 10, 13, 12, 13, 14, 13, 154, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 160, 10, 14, 3, 15, 3, 15, 5, 15, 164, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 171, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 196, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 204, 10, 19, 3, 20, 3, 20, 3, 20, 6, 20, 209, 10, 20, 13, 20, 14, 20, 210, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 218, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 240, 10, 24, 13, 24, 14, 24, 241, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 253, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 260, 10, 28, 12, 28, 14, 28, 263, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 275, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 294, 10, 29, 12, 29, 14, 29, 297, 11, 29, 3, 29, 2, 3, 56, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 10, 3, 2, 52, 55, 3, 2, 6, 7, 3, 2, 48, 51, 4, 2, 23, 23, 26, 26, 6, 2, 24, 25, 27, 27, 29, 29, 38, 38, 4, 2, 22, 23, 28, 28, 3, 2, 32, 37, 3, 2, 30, 31, 2, 308, 2, 59, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 114, 3, 2, 2, 2, 22, 132, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 163, 3, 2, 2, 2, 30, 165, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 221, 3, 2, 2, 2, 44, 230, 3, 2, 2, 2, 46, 235, 3, 2, 2, 2, 48, 246, 3, 2, 2, 2, 50, 252, 3, 2, 2, 2, 52, 254, 3, 2, 2, 2, 54, 256, 3, 2, 2, 2, 56, 274, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 2, 2, 3, 64, 3, 3, 2, 2, 2, 65, 69, 5, 6, 4, 2, 66, 69, 5, 20, 11, 2, 67, 69, 5, 22, 12, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 5, 3, 2, 2, 2, 70, 74, 7, 18, 2, 2, 71, 72, 5, 10, 6, 2, 72, 73, 7, 45, 2, 2, 73, 75, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 7, 59, 2, 2, 79, 9, 3, 2, 2, 2, 80, 85, 5, 8, 5, 2, 81, 82, 7, 47, 2, 2, 82, 84, 5, 8, 5, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 44, 2, 2, 89, 90, 5, 12, 7, 2, 90, 11, 3, 2, 2, 2, 91, 94, 5, 16, 9, 2, 92, 94, 5, 14, 8, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 13, 3, 2, 2, 2, 95, 96, 7, 19, 2, 2, 96, 97, 7, 40, 2, 2, 97, 98, 5, 56, 29, 2, 98, 99, 7, 46, 2, 2, 99, 100, 5, 56, 29, 2, 100, 101, 7, 41, 2, 2, 101, 102, 7, 20, 2, 2, 102, 103, 5, 16, 9, 2, 103, 15, 3, 2, 2, 2, 104, 105, 9, 2, 2, 2, 105, 17, 3, 2, 2, 2, 106, 111, 5, 10, 6, 2, 107, 108, 7, 45, 2, 2, 108, 110, 5, 10, 6, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 19, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 16, 2, 2, 115, 116, 7, 59, 2, 2, 116, 118, 7, 42, 2, 2, 117, 119, 5, 18, 10, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 43, 2, 2, 121, 122, 7, 44, 2, 2, 122, 123, 5, 12, 7, 2, 123, 127, 7, 45, 2, 2, 124, 126, 5, 6, 4, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 5, 24, 13, 2, 131, 21, 3, 2, 2, 2, 132, 133, 7, 17, 2, 2, 133, 134, 7, 59, 2, 2, 134, 136, 7, 42, 2, 2, 135, 137, 5, 18, 10, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 43, 2, 2, 139, 143, 7, 45, 2, 2, 140, 142, 5, 6, 4, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 5, 24, 13, 2, 147, 23, 3, 2, 2, 2, 148, 152, 7, 14, 2, 2, 149, 151, 5, 26, 14, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 15, 2, 2, 156, 25, 3, 2, 2, 2, 157, 160, 5, 28, 15, 2, 158, 160, 5, 34, 18, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 27, 3, 2, 2, 2, 161, 164, 5, 30, 16, 2, 162, 164, 5, 32, 17, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 29, 3, 2, 2, 2, 165, 166, 7, 9, 2, 2, 166, 167, 5, 56, 29, 2, 167, 170, 7, 10, 2, 2, 168, 171, 5, 30, 16, 2, 169, 171, 5, 34, 18, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 11, 2, 2, 173, 174, 5, 26, 14, 2, 174, 31, 3, 2, 2, 2, 175, 176, 7, 9, 2, 2, 176, 177, 5, 56, 29, 2, 177, 178, 7, 10, 2, 2, 178, 179, 5, 26, 14, 2, 179, 33, 3, 2, 2, 2, 180, 181, 5, 38, 20, 2, 181, 182, 7, 45, 2, 2, 182, 196, 3, 2, 2, 2, 183, 196, 5, 46, 24, 2, 184, 196, 5, 42, 22, 2, 185, 196, 5, 44, 23, 2, 186, 187, 7, 3, 2, 2, 187, 196, 7, 45, 2, 2, 188, 189, 7, 4, 2, 2, 189, 196, 7, 45, 2, 2, 190, 191, 5, 50, 26, 2, 191, 192, 7, 45, 2, 2, 192, 196, 3, 2, 2, 2, 193, 196, 5, 48, 25, 2, 194, 196, 5, 24, 13, 2, 195, 180, 3, 2, 2, 2, 195, 183, 3, 2, 2, 2, 195, 184, 3, 2, 2, 2, 195, 185, 3, 2, 2, 2, 195, 186, 3, 2, 2, 2, 195, 188, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 35, 3, 2, 2, 2, 197, 204, 5, 8, 5, 2, 198, 199, 5, 56, 29, 2, 199, 200, 7, 40, 2, 2, 200, 201, 5, 56, 29, 2, 201, 202, 7, 41, 2, 2, 202, 204, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 204, 37, 3, 2, 2, 2, 205, 206, 5, 36, 19, 2, 206, 207, 7, 39, 2, 2, 207, 209, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 5, 56, 29, 2, 213, 39, 3, 2, 2, 2, 214, 215, 7, 59, 2, 2, 215, 217, 7, 42, 2, 2, 216, 218, 5, 54, 28, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 43, 2, 2, 220, 41, 3, 2, 2, 2, 221, 222, 7, 5, 2, 2, 222, 223, 7, 59, 2, 2, 223, 224, 7, 39, 2, 2, 224, 225, 5, 56, 29, 2, 225, 226, 9, 3, 2, 2, 226, 227, 5, 56, 29, 2, 227, 228, 7, 8, 2, 2, 228, 229, 5, 26, 14, 2, 229, 43, 3, 2, 2, 2, 230, 231, 7, 13, 2, 2, 231, 232, 5, 56, 29, 2, 232, 233, 7, 8, 2, 2, 233, 234, 5, 26, 14, 2, 234, 45, 3, 2, 2, 2, 235, 239, 7, 21, 2, 2, 236, 237, 5, 10, 6, 2, 237, 238, 7, 45, 2, 2, 238, 240, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 8, 2, 2, 244, 245, 5, 26, 14, 2, 245, 47, 3, 2, 2, 2, 246, 247, 5, 40, 21, 2, 247, 248, 7, 45, 2, 2, 248, 49, 3, 2, 2, 2, 249, 253, 7, 12, 2, 2, 250, 251, 7, 12, 2, 2, 251, 253, 5, 56, 29, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 51, 3, 2, 2, 2, 254, 255, 9, 4, 2, 2, 255, 53, 3, 2, 2, 2, 256, 261, 5, 56, 29, 2, 257, 258, 7, 47, 2, 2, 258, 260, 5, 56, 29, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 55, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 8, 29, 1, 2, 265, 266, 7, 42, 2, 2, 266, 267, 5, 56, 29, 2, 267, 268, 7, 43, 2, 2, 268, 275, 3, 2, 2, 2, 269, 275, 5, 52, 27, 2, 270, 275, 7, 59, 2, 2, 271, 275, 5, 40, 21, 2, 272, 273, 9, 5, 2, 2, 273, 275, 5, 56, 29, 7, 274, 264, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 295, 3, 2, 2, 2, 276, 277, 12, 6, 2, 2, 277, 278, 9, 6, 2, 2, 278, 294, 5, 56, 29, 7, 279, 280, 12, 5, 2, 2, 280, 281, 9, 7, 2, 2, 281, 294, 5, 56, 29, 6, 282, 283, 12, 4, 2, 2, 283, 284, 9, 8, 2, 2, 284, 294, 5, 56, 29, 5, 285, 286, 12, 3, 2, 2, 286, 287, 9, 9, 2, 2, 287, 294, 5, 56, 29, 4, 288, 289, 12, 8, 2, 2, 289, 290, 7, 40, 2, 2, 290, 291, 5, 56, 29, 2, 291, 292, 7, 41, 2, 2, 292, 294, 3, 2, 2, 2, 293, 276, 3, 2, 2, 2, 293, 279, 3, 2, 2, 2, 293, 282, 3, 2, 2, 2, 293, 285, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 57, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 26, 61, 68, 76, 85, 93, 111, 118, 127, 136, 143, 152, 159, 163, 170, 195, 203, 210, 217, 241, 252, 261, 274, 293, 295]