BREAK_KW=1
CONTINUE_KW=2
FOR_KW=3
TO_KW=4
DOWNTO_KW=5
DO_KW=6
IF_KW=7
THEN_KW=8
ELSE_KW=9
RETURN_KW=10
WHILE_KW=11
BEGIN_KW=12
END_KW=13
FUNCTION_KW=14
PROCEDURE_KW=15
VAR_KW=16
ARRAY_KW=17
OF_KW=18
WITH_KW=19
ADD_KW=20
SUB_KW=21
MUL_KW=22
DIVR_KW=23
NOT_KW=24
MOD_KW=25
OR_KW=26
AND_KW=27
ORELSE_KW=28
ANDTHEN_KW=29
NOTEQUAL_KW=30
EQUAL_KW=31
LESSTHAN_KW=32
GREATERTHAN_KW=33
LESSOREQUAL_KW=34
GREATEROREQUAL_KW=35
DIV_KW=36
ASSIGN_KW=37
LSB=38
RSB=39
LB=40
RB=41
COLON=42
SEMICOLON=43
DDOT=44
COMMA=45
INTLIT=46
FLOATLIT=47
BOOLEANLIT=48
STRINGLIT=49
BOOLEAN_KW=50
INTEGER_KW=51
REAL_KW=52
STRING_KW=53
T_COMMENT=54
B_COMMENT=55
L_COMMENT=56
ID=57
WS=58
ILLEGAL_CHAR=59
ILLEGAL_ESCAPE=60
UNCLOSE_STRING=61
ERROR_CHAR=62
'+'=20
'-'=21
'*'=22
'/'=23
'<>'=30
'='=31
'<'=32
'>'=33
'<='=34
'>='=35
':='=37
'['=38
']'=39
'('=40
')'=41
':'=42
';'=43
'..'=44
','=45
